export interface Article {
  id: number;
  title: string;
  content: string;
}

const articles: Article[] = [
  {
    id: 222,
    title: 'Первая статья',
    content: 'Содержимое отличается умом и сообразительностью',
  },
  {
    id: 224,
    title: 'Очень длинный заголовок, что же делать?',
    content:
      'А содержимое и того длиннее А содержимое и того длиннее А содержимое и того длиннее А содержимое и того длиннее А содержимое и того длиннее А содержимое и того длиннее А содержимое и того длиннее А содержимое и того длиннее',
  },
  { id: 226, title: 'Третий', content: 'Обыкновенное содержание' },
];

export default articles;
